APPLICATION_NAME=user
SERVER_PORT=8092

DB_LIQUIBASE_ENABLE=true
CHANGELOG_BASE=db/changelog
CHANGELOG_FILE_NAME=db.changelog-master.yaml
DATASOURCE_URL=jdbc:postgresql://localhost:5430/myuser
DATASOURCE_USERNAME=admin
DATASOURCE_PASSWORD=admin
POSTGRES_DB=myuser